<!DOCTYPE html>
<html>
	<head>
		<title>WEBSITE | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
	</head>
	<body>
		
		<header class="container">
			<h1>
				<a href="index.html" title="Website">
					<img id="logo" src="assets/images/Website.png" alt="Website">
				</a>
			</h1>
			<nav class="nav">
			  <div class="container-fluid">
			    <ul class=" nav-ul list-unstyled list-inline ">
		        <li title="home" >
		        	<a href="#">home 
		        		<span class="sr-only">(current)
		        		</span>
		        	</a>
		        </li>
		        
		        <li title="products" class="actived">
		        	<a href="#" >products</a>
		        </li>

		        <li title="videos">
		        	<a href="#">videos</a>
		        </li>

		        <li title="pricing">
		        	<a href="#">pricing</a>
		        </li>

		        <li class="company">
		        	<a href="#">company</a>
		        </li>

		        <li class="support">
		        	<a href="#">support</a>
		        </li>

		        <li class="blog">
		        	<a href="#">blog</a>
		        </li>

		        <li class="contact">
		        	<a href="#">contact</a>
		        </li>
		      </ul>
			  </div><!-- /.container-fluid -->
			</nav>
		</header>
		
		<section class="container">
			<article class="row showcase-art">
				<figure class="col-md-6 galaxy-img">
					<img id="galaxy" src="assets/images/galaxy.png" alt="galaxy">
				</figure>
				<div class="col-md-6 galaxy-para">
					<h3>next generation mobile &period;&period;&period;</h3>
					<h4>with <span>mobile</span></h4>
					<p>mobile offers full featured and dedicated applications for all your daily needs&period; its that simple&period; it will take over all of these&period;</p>
					<img src="assets/images/logo.png" alt="features-mobility-phones">
				</div>
				
			</article>
			<div class="border-div ">
				<img src="assets/images/circle1.png" alt="">
			</div>
		</section>	
		
		<section class="shadow">
			<article class="container section-default">
				<h3 class="">what&apos;s <p class="capital-span">in it for you &quest;</p></h3>
				<div class="row ">
					<div class="col-md-6 section-default-div">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. <br> <br>
						Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse <br> <br>
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, Lorem ipsum dolor sit.
						</p>
						<a href="#fixme" title="readmore">
							<img src="assets/images/readMore.png" alt="readmore">
						</a>
					</div>
					<figure class="col-md-6 section-default-img">
						<img src="assets/images/Layer62.png" alt="Layer62">
					</figure>
				</div>
			</article>
		</section>	
		
		<article class="section-second container">
			<h3 class="primary-h3">
				<img src="assets/images/icon.png" alt="icon">
				<p>how
					<span class="secondary">
						to &quest;
					</span>
				</p> 
			</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			</p>
			
			<figure class="center section-second-fig">
				<img src="assets/images/main-image.png" alt="main-image">
			</figure>	
			
			<p class="center">
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. <strong> Ut enim ad minim veniam,</strong>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.
			</p>
			<p class="center">
			 Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			
			<div class="center border-div">
				<img src="assets/images/Layer58.png" alt="">
			</div>
		</article>
		
		<article class="slider-art center">
			<h3 class="capital-span slider-art-head center" >what&apos;s<span > new&quest;</span></h3>
			<ul class="slider list-unstyled">
				<li class="col-md-4 slider-art-li">
					<img src="assets/images/Layer79.png" alt="Layer79">
					<h4>interesti var</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<a href="">
						<img src="assets/images/readMore.png" alt="readMore">
					</a>
				</li>
				<li class="col-md-4 slider-art-li">
					<img src="assets/images/Layer80.png" alt="Layer80">
					<h4>interesti var</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<a href="">
						<img src="assets/images/readMore.png" alt="readMore">
					</a>
				</li>
				<li class="col-md-4 slider-art-li">
					<img src="assets/images/iphone-dashboard_web2.png" alt="iphone-dashboard_web2">
					<h4>interesti var</h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					</p>
					<a href="">
						<img src="assets/images/readMore.png" alt="readMore">
					</a>
				</li>
			</ul>
			<figure class="endline-fig ">
				<img src="assets/images/endline.png" alt="endline">
			</figure>
			<!-- slider -->
		</article>
		
		<div class="container">
			<div class="row ">
				<img class="col-md-12 " src="assets/images/GetitAnywhere.png" alt="GetitAnywhere">
			</div>
		</div>

		<div class="donwload-icon">
			<a href="#fixme">
				<img src="assets/images/Shape14.png" alt="logo">
			</a>
		</div>
		
		<div class="last-div container-fluid">

			<div class="container">
				<article class="col-md-2 last-div-first-art ">
					<h3>quick links</h3>
					<ul class="list-unstyled last-nav-ul">
						<li> <a href="#fixme" title="home"></a> home</li>
						<li> <a href="#fixme" title="product"></a> product</li>
						<li> <a href="#fixme" title="pricing"></a> pricing</li>
						<li> <a href="#fixme" title="resources"></a> resources</li>
						<li> <a href="#fixme" title="company"></a> company</li>
						<li> <a href="#fixme" title="support"></a> support</li>
						<li> <a href="#fixme" title="blog"></a> blog</li>
					</ul> 
				</article>
			
				<article class="col-md-6">
					<h3>contact us</h3>
					<figure class="col-md-7 map-fig">
						<img src="assets/images/Layer31.png" alt="Layer31">
					</figure>
					<div class="col-md-5">
						<address>
						  <strong>local street address&comma;</strong><br>
						  country&period;city&period;zipcode<br> <br>
						  <abbr title="tel">tel:</abbr>&lpar;&plus;000&rpar;000 0000 <br> 
							<abbr title="fax">fax&colon;</abbr> &lpar;&plus;000&rpar;000 0000 <br>
						</address>

						<div class="email-div">
						  	<p> 
						  		<span>e-mail :</span> 
						  		<a href="mailto:#"> info@yourdomain.com</a>
								<br>
								<span>website :</span>
								<a href="https://www.abc.com"> https://www.abc.com</a>
							</p>
						</div>
					</div>
				</article>
			
				<article class="col-md-4">	
					<h3>get in touch</h3>
					<form class="form">
					  <div class="row form-row">
					    <label class="col-md-4" for="exampleInputEmail1">Name</label>
					    <input class="col-md-8" type="text" class="form-control" id="exampleInputEmail1" >
					  </div>
					  <div class="row form-row">
					    <label class="col-md-4" for="exampleInputPassword1">E-mail</label>
					    <input class="col-md-8" type="email" class="form-control" id="exampleInputPassword1" >
					  </div>
					  <div class="row form-row">
					    <label class="col-md-4" for="exampleInputFile">Message</label>
					    <textarea class=" col-md-8" rows="3"></textarea>
					  </div>
					  <div class="col-md-12 form-row">
					  	<button class="col-md-4 col-md-offset-4" type="submit" class="btn btn-default">Submit</button>
					  </div>
					</form>
				</article>	
			</div>
		</div>
		
		<footer class="container-fluid footer-div">
			<div class="">	
				<div class="col-md-2 Websitefoot">
					<a href="#fixme" title=""><img src="assets/images/Websitefoot.png"></a>
				</div>	
				<div class="col-md-7">	
					<p>copyright &copy; 2012&comma; <a href="#fixme"> css junction </a>&verbar; released under creative comman</p>
				</div>
				
				<div class="col-md-3">	
					<p class="col-md-12">follow us on:</p>
					<ul class="col-md-12 list-unstyled list-inline footer-ul">
						<li><a href="#fixme" title=""><img src="assets/images/facebook.png" alt=""></a></li>
						<li><a href="#fixme" title=""><img src="assets/images/twitter.png" alt=""></a></li>
						<li><a href="#fixme" title=""><img src="assets/images/linkedin.png" alt=""></a></li>
						<li><a href="#fixme" title=""><img src="assets/images/google.png" alt=""></a></li>
						<li><a href="#fixme" title=""><img src="assets/images/flickr.png" alt=""></a></li>
						<li><a href="#fixme" title=""><img src="assets/images/rss.png" alt=""></a></li>
						<li><a href="#fixme" title=""><img src="assets/images/youtube.png" alt=""></a></li>
					</ul>
				</div>
			</div>	
		</footer>

	</body>
</html>